<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    
    <div class="container">
        <section class="section chicken">
            <div class="section_title chicken">Chicken</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti magni veritatis harum iusto at vitae obcaecati et nobis soluta quod excepturi libero animi alias minus, aliquid quidem? Dolorem, minima architecto!</p>
        </section>

        <section class="section beef">
            <div class="section_title beef">Beef</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora excepturi blanditiis quibusdam, modi porro natus aut corrupti quae neque nisi error mollitia eligendi fugit ab ut rerum soluta sapiente.</p>
        </section>

        <section class="section sushi">
            <div class="section_title sushi">Sushi</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, a neque! Vero, asperiores! Reprehenderit, incidunt? Similique blanditiis quasi nulla cum. Eius adipisci dolore ratione, laborum corporis assumenda molestias vero aliquam.</p>
        </section>
    </div>
    
</body>
</html>
